@media screen and (min-width: 800px) {
    /////////////////////////////////////////////////////////////////////////////
    // HEADER AND NAVBAR
    
    .header{
        background-color: transparent;
        height: 7%;
        width: 100%;
        
        position: fixed;
        right: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition: all .4s ease;
    }

    .header > .close-nav{
        display: none;
    }

    .nav-menu{
        display: none;
    }

    .nav-bar{
        height: 100%;
        width: 50%;
    
        &__list{
            height: inherit;
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
    }

    .nav-link{
        text-decoration: none;
        margin: 0rem 0rem 0rem 0rem;
    
        color: white;
        font-size: 2rem;
    }
    
}

/////////////////////////////////////////////////////////////////////////////
// ABOUT SECTION

.about{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;

    background-color: black;
    height: 100vh;

    &__right-content{
        max-width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__description{
        max-width: 80%;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 4rem;
        color: white;
        text-align: justify;
        font-size: 2rem;
    }

    &__collage{

        height: auto;
        max-width: 90%;

        display: grid;
        grid-template-areas: 
        "img1 img1 img2 img2"
        "img3 img3 img2 img2";

        align-items: stretch;
        grid-gap: 1rem;

        &-img1{
            max-width: 100%;
            height: auto;
            grid-area: img1;
        }
        &-img2{
            max-width: 100%;
            height: auto;
            grid-area: img2;
        }
        &-img3{
            max-width: 100%;
            height: auto;
            grid-area: img3;
        }
    }

    &__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        h1{
            font-size: 7rem;
            color: var(--orange-header);
        }
        h4{
            font-weight: 600;
            font-size: 2.5rem;
            color: white;
        }
    }
}